<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-3L-gfM">
                                <rect key="frame" x="35" y="108" width="280" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para tí ¿qué significa la biblioteca?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-yd-kjp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2rf-ns-eln"/>
                                    <constraint firstAttribute="height" constant="31" id="LZb-wv-9b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rf-ns-eln"/>
                                        <exclude reference="LZb-wv-9b2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2rf-ns-eln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2rf-ns-eln"/>
                                        <include reference="LZb-wv-9b2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biblio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-fg-fms">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4NO-OM-5Lw"/>
                                    <constraint firstAttribute="width" constant="134" id="Mkw-GY-62j"/>
                                    <constraint firstAttribute="height" constant="68" id="eD7-ff-Api"/>
                                    <constraint firstAttribute="width" constant="134" id="u0Q-WX-GgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4NO-OM-5Lw"/>
                                        <exclude reference="Mkw-GY-62j"/>
                                        <exclude reference="eD7-ff-Api"/>
                                        <exclude reference="u0Q-WX-GgP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eD7-ff-Api"/>
                                        <include reference="u0Q-WX-GgP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4NO-OM-5Lw"/>
                                        <include reference="Mkw-GY-62j"/>
                                        <exclude reference="eD7-ff-Api"/>
                                        <exclude reference="u0Q-WX-GgP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un día en biblio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-If-ZCe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="3xF-2x-2bE"/>
                                    <constraint firstAttribute="height" constant="21" id="BuQ-n0-BNr"/>
                                    <constraint firstAttribute="height" constant="21" id="lp1-HY-A9g"/>
                                    <constraint firstAttribute="width" constant="141" id="q0H-xj-kua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xF-2x-2bE"/>
                                        <exclude reference="BuQ-n0-BNr"/>
                                        <exclude reference="lp1-HY-A9g"/>
                                        <exclude reference="q0H-xj-kua"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lp1-HY-A9g"/>
                                        <include reference="q0H-xj-kua"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3xF-2x-2bE"/>
                                        <include reference="BuQ-n0-BNr"/>
                                        <exclude reference="lp1-HY-A9g"/>
                                        <exclude reference="q0H-xj-kua"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-gP-fl1">
                                <rect key="frame" x="35" y="108" width="280" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Yhn-sX-axs"/>
                                    <constraint firstAttribute="height" constant="155" id="dN0-nX-BZa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yhn-sX-axs"/>
                                        <exclude reference="dN0-nX-BZa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dN0-nX-BZa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yhn-sX-axs"/>
                                        <exclude reference="dN0-nX-BZa"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22352941176470589" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="38" id="2Cg-gH-QvT"/>
                            <constraint firstItem="Byp-yd-kjp" firstAttribute="leading" secondItem="vY3-If-ZCe" secondAttribute="leading" id="34i-8G-mww"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="top" secondItem="Byp-yd-kjp" secondAttribute="bottom" constant="8" symbolic="YES" id="4uN-ny-eft"/>
                            <constraint firstItem="C2M-fg-fms" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="120" id="7CZ-9Y-Fgo"/>
                            <constraint firstItem="Ks1-3L-gfM" firstAttribute="top" secondItem="vY3-If-ZCe" secondAttribute="bottom" constant="8" symbolic="YES" id="7xA-Nw-vGa"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="leading" secondItem="Ks1-3L-gfM" secondAttribute="leading" id="8MV-Yw-KH3"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="top" secondItem="Byp-yd-kjp" secondAttribute="bottom" constant="8" symbolic="YES" id="9Uk-OD-aeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byp-yd-kjp" secondAttribute="trailing" constant="41" id="9tj-1u-fDa"/>
                            <constraint firstItem="C2M-fg-fms" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="EPn-h2-zQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrR-gP-fl1" secondAttribute="trailing" constant="50" id="F6p-nk-z3X"/>
                            <constraint firstItem="Byp-yd-kjp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="H3E-7D-P9O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ks1-3L-gfM" secondAttribute="bottom" constant="31" id="M7S-FI-xBo">
                                <variation key="heightClass=regular-widthClass=compact" constant="101"/>
                            </constraint>
                            <constraint firstItem="C2M-fg-fms" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="120" id="Q4Q-AW-EEg"/>
                            <constraint firstItem="vY3-If-ZCe" firstAttribute="top" secondItem="mrR-gP-fl1" secondAttribute="bottom" constant="29" id="TAs-a5-fdp"/>
                            <constraint firstItem="C2M-fg-fms" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="Ts3-Xk-5Vr"/>
                            <constraint firstItem="Byp-yd-kjp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="czg-1I-mf9"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="trailing" secondItem="Ks1-3L-gfM" secondAttribute="trailing" id="edE-bd-ZDj"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="leading" secondItem="Ks1-3L-gfM" secondAttribute="leading" id="irR-zR-OMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byp-yd-kjp" secondAttribute="trailing" constant="41" id="laU-xG-wTe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ks1-3L-gfM" secondAttribute="bottom" constant="231" id="mQJ-fz-64I">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="vY3-If-ZCe" firstAttribute="top" secondItem="mrR-gP-fl1" secondAttribute="bottom" constant="29" id="mRP-UG-Bl8"/>
                            <constraint firstItem="Byp-yd-kjp" firstAttribute="top" secondItem="C2M-fg-fms" secondAttribute="bottom" constant="22" id="mbe-tS-Lvi"/>
                            <constraint firstItem="Byp-yd-kjp" firstAttribute="top" secondItem="C2M-fg-fms" secondAttribute="bottom" constant="22" id="oTF-D5-P3h"/>
                            <constraint firstItem="Ks1-3L-gfM" firstAttribute="trailing" secondItem="mrR-gP-fl1" secondAttribute="trailing" id="pmt-Fk-8YT"/>
                            <constraint firstItem="vY3-If-ZCe" firstAttribute="leading" secondItem="Byp-yd-kjp" secondAttribute="leading" id="pxv-LZ-S8O"/>
                            <constraint firstItem="mrR-gP-fl1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="38" id="qIg-2I-DQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrR-gP-fl1" secondAttribute="trailing" constant="50" id="uWX-zt-JJo"/>
                            <constraint firstItem="Ks1-3L-gfM" firstAttribute="top" secondItem="vY3-If-ZCe" secondAttribute="bottom" constant="8" symbolic="YES" id="wDh-5q-Mwr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ks1-3L-gfM"/>
                                <exclude reference="Byp-yd-kjp"/>
                                <exclude reference="C2M-fg-fms"/>
                                <exclude reference="vY3-If-ZCe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7CZ-9Y-Fgo"/>
                                <exclude reference="EPn-h2-zQ7"/>
                                <exclude reference="Q4Q-AW-EEg"/>
                                <exclude reference="Ts3-Xk-5Vr"/>
                                <exclude reference="34i-8G-mww"/>
                                <exclude reference="9tj-1u-fDa"/>
                                <exclude reference="H3E-7D-P9O"/>
                                <exclude reference="czg-1I-mf9"/>
                                <exclude reference="laU-xG-wTe"/>
                                <exclude reference="mbe-tS-Lvi"/>
                                <exclude reference="oTF-D5-P3h"/>
                                <exclude reference="2Cg-gH-QvT"/>
                                <exclude reference="4uN-ny-eft"/>
                                <exclude reference="8MV-Yw-KH3"/>
                                <exclude reference="9Uk-OD-aeB"/>
                                <exclude reference="F6p-nk-z3X"/>
                                <exclude reference="edE-bd-ZDj"/>
                                <exclude reference="irR-zR-OMZ"/>
                                <exclude reference="qIg-2I-DQm"/>
                                <exclude reference="uWX-zt-JJo"/>
                                <exclude reference="TAs-a5-fdp"/>
                                <exclude reference="mRP-UG-Bl8"/>
                                <exclude reference="pxv-LZ-S8O"/>
                                <exclude reference="7xA-Nw-vGa"/>
                                <exclude reference="pmt-Fk-8YT"/>
                                <exclude reference="wDh-5q-Mwr"/>
                                <exclude reference="M7S-FI-xBo"/>
                                <exclude reference="mQJ-fz-64I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ks1-3L-gfM"/>
                                <include reference="Byp-yd-kjp"/>
                                <include reference="C2M-fg-fms"/>
                                <include reference="vY3-If-ZCe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7CZ-9Y-Fgo"/>
                                <include reference="Ts3-Xk-5Vr"/>
                                <include reference="9tj-1u-fDa"/>
                                <include reference="H3E-7D-P9O"/>
                                <include reference="mbe-tS-Lvi"/>
                                <include reference="2Cg-gH-QvT"/>
                                <include reference="4uN-ny-eft"/>
                                <include reference="8MV-Yw-KH3"/>
                                <include reference="edE-bd-ZDj"/>
                                <include reference="uWX-zt-JJo"/>
                                <include reference="mRP-UG-Bl8"/>
                                <include reference="pxv-LZ-S8O"/>
                                <include reference="7xA-Nw-vGa"/>
                                <include reference="M7S-FI-xBo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7CZ-9Y-Fgo"/>
                                <include reference="EPn-h2-zQ7"/>
                                <include reference="Q4Q-AW-EEg"/>
                                <exclude reference="Ts3-Xk-5Vr"/>
                                <include reference="34i-8G-mww"/>
                                <exclude reference="9tj-1u-fDa"/>
                                <exclude reference="H3E-7D-P9O"/>
                                <include reference="czg-1I-mf9"/>
                                <include reference="laU-xG-wTe"/>
                                <exclude reference="mbe-tS-Lvi"/>
                                <include reference="oTF-D5-P3h"/>
                                <exclude reference="2Cg-gH-QvT"/>
                                <exclude reference="4uN-ny-eft"/>
                                <exclude reference="8MV-Yw-KH3"/>
                                <include reference="9Uk-OD-aeB"/>
                                <include reference="F6p-nk-z3X"/>
                                <exclude reference="edE-bd-ZDj"/>
                                <include reference="irR-zR-OMZ"/>
                                <include reference="qIg-2I-DQm"/>
                                <exclude reference="uWX-zt-JJo"/>
                                <include reference="TAs-a5-fdp"/>
                                <exclude reference="mRP-UG-Bl8"/>
                                <exclude reference="pxv-LZ-S8O"/>
                                <exclude reference="7xA-Nw-vGa"/>
                                <include reference="pmt-Fk-8YT"/>
                                <include reference="wDh-5q-Mwr"/>
                                <exclude reference="M7S-FI-xBo"/>
                                <include reference="mQJ-fz-64I"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="WebVideo" destination="mrR-gP-fl1" id="AWu-VN-NUc"/>
                        <outlet property="WebVideo2" destination="Ks1-3L-gfM" id="zat-cZ-VKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-335.25"/>
        </scene>
        <!--Legado-->
        <scene sceneID="5UB-6x-dfT">
            <objects>
                <viewController id="jeb-Cv-1gI" customClass="ThirdViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyI-Eu-jeV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlx-Sa-S4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc2-wg-q5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-7x-ILP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="53" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión con tu cuanta de Twitter y comparte lo que la bibloteca te ha dejado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-iw-ywT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="117" width="331" height="84"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XML-lR-c31">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="256" width="167" height="133"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-ob-FD6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="209" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnlogout:" destination="jeb-Cv-1gI" eventType="touchUpInside" id="IGx-Rg-bPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66981867582559351" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Knv-7x-ILP"/>
                                <exclude reference="VA2-iw-ywT"/>
                                <exclude reference="XML-lR-c31"/>
                                <exclude reference="tES-ob-FD6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Knv-7x-ILP"/>
                                <include reference="VA2-iw-ywT"/>
                                <include reference="XML-lR-c31"/>
                                <include reference="tES-ob-FD6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Legado" image="LegacyIcon.png" id="kHn-ms-Opk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageViewLogoTwitter" destination="XML-lR-c31" id="zMR-0O-6uu"/>
                        <outlet property="lblDescription" destination="VA2-iw-ywT" id="35L-GB-Tzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGy-ie-KaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="336"/>
        </scene>
        <!--Item-->
        <scene sceneID="38c-jp-BMU">
            <objects>
                <tableViewController id="EVL-36-NVz" customClass="TwitterViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFP-Gm-Ana">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j7f-cp-MC7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7f-cp-MC7" id="Xwy-hb-7eB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVL-36-NVz" id="h5l-LY-1JS"/>
                            <outlet property="delegate" destination="EVL-36-NVz" id="lI0-cS-NmQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="O44-ju-Aga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osl-3B-fJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="757.5"/>
        </scene>
        <!--360º Tour-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Biblio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-rP-Ka5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="82" width="400" height="117"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="89" width="400" height="117"/>
                                </variation>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-Te-ecL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="82" width="400" height="117"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="219" width="400" height="117"/>
                                </variation>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-a9-wLE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="82" width="400" height="117"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="348" width="400" height="117"/>
                                </variation>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-ZI-Zae">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="82" width="400" height="117"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="478" width="400" height="117"/>
                                </variation>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el piso que quieras visitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-nb-QyD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="37" width="333" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-9O-Ih6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="561" width="58" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-EI-G9N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="431" width="63" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-2c-kNp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="302" width="63" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-iP-Bxc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="171" width="58" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.70588235294117641" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KpA-rP-Ka5"/>
                                <exclude reference="1Cv-Te-ecL"/>
                                <exclude reference="7CK-a9-wLE"/>
                                <exclude reference="CZf-ZI-Zae"/>
                                <exclude reference="W0D-nb-QyD"/>
                                <exclude reference="X0q-9O-Ih6"/>
                                <exclude reference="qYU-EI-G9N"/>
                                <exclude reference="YHd-2c-kNp"/>
                                <exclude reference="8Og-iP-Bxc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KpA-rP-Ka5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Cv-Te-ecL"/>
                                <include reference="7CK-a9-wLE"/>
                                <include reference="CZf-ZI-Zae"/>
                                <include reference="W0D-nb-QyD"/>
                                <include reference="X0q-9O-Ih6"/>
                                <include reference="qYU-EI-G9N"/>
                                <include reference="YHd-2c-kNp"/>
                                <include reference="8Og-iP-Bxc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="360º Tour" image="TourIcon.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="WebViewPiso1" destination="CZf-ZI-Zae" id="8ad-NJ-oRn"/>
                        <outlet property="WebViewPiso2" destination="7CK-a9-wLE" id="Lw3-kL-6XF"/>
                        <outlet property="WebViewPiso3" destination="1Cv-Te-ecL" id="lJd-Ke-aXH"/>
                        <outlet property="WebViewPiso4" destination="KpA-rP-Ka5" id="QHY-F5-ATA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="102"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="82B-pl-ntr">
            <objects>
                <viewController id="8t5-eQ-vmU" customClass="TWTRTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bL-u1-4Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="bmQ-du-DHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDe-i0-Cc7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9v-vE-0xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="260.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jeb-Cv-1gI" kind="relationship" relationship="viewControllers" id="OiF-Aq-dji"/>
                        <segue destination="EVL-36-NVz" kind="relationship" relationship="viewControllers" id="VYK-qf-l02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LegacyIcon.png" width="30" height="30"/>
        <image name="TourIcon.png" width="30" height="30"/>
        <image name="Twitter logo.png" width="309" height="250"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
